{
  "ConnectionStrings_Porfirio": {
    "Default": "Server=localhost\\SQLEXPRESS02; Database=App_DensoHotSheet; Trusted_Connection=True; TrustServerCertificate=True;",
    "AS400OleDb": "Provider=SQLOLEDB; Data Source=localhost\\SQLEXPRESS02;Initial Catalog=AS400SQL;User ID=UserAS400;Password=UserAS400",
    "AS400ODBC": "Provider=SQLOLEDB; Data Source=localhost\\SQLEXPRESS02;Initial Catalog=AS400SQL;User ID=UserAS400;Password=UserAS400",
    "DbServices": "Server=localhost\\SQLEXPRESS02; Database=DBSERVICES;User ID=AS400SQL;Password=AS400SQL; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "ConnectionStrings": {
    "AS400OleDb": "Provider=SQLOLEDB; Data Source=DESKTOP-LUIS\\SQLEXPRESS;Initial Catalog=AS400SQL;User ID=sa;Password=admin100",
    "AS400ODBC": "Provider=SQLOLEDB; Data Source=DESKTOP-LUIS\\SQLEXPRESS;Initial Catalog=AS400SQL;User ID=sa;Password=admin100",
    "Default": "Server=DESKTOP-LUIS\\SQLEXPRESS; Database=App_DensoHotSheet;User ID=sa;Password=admin100; Trusted_Connection=True; TrustServerCertificate=True;",
    "DbServices": "Server=DESKTOP-LUIS\\SQLEXPRESS; Database=SmartIT_ProcessEngine ;User ID=sa;Password=admin100; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:80,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:84,http://localhost:80,http://localhost:*",
    "UploadFilesPath": "C:\\DensoUploadFiles",
    "AS400ConnectionType": "BaseOleDb",
    "AS400ConnectionType_ODBC": "BaseODBC",
    "DbServicesConnectionType": "BaseDbServices"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "HotSheet_C421AAEE0D114E9C",
      "Issuer": "HotSheet",
      "Audience": "HotSheet"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}